<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
             $(document).ready(function () {
                $("#redraw").click(function(){
                   
                     redraw();
                });
                 
                 

             });
            
             function redraw(){
                
             var i = $("#leftColor").val();
             var j = $("input[name='rightColor']:checked").val();
             var k = $("#position").val();
             
            
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, 200, 50);
            var grd = ctx.createLinearGradient(10, 3, 180, 44);
            grd.addColorStop(0, i);
            grd.addColorStop(1, j);           
            ctx.rect(10 ,3,180, 44);  
            ctx.fillStyle=grd;
            ctx.fill()
//          ctx.fillRect(10, 3, 180, 44);//另一种方法代替34和36行代码
            
            
            ctx.beginPath();
            ctx.moveTo(190*k/100, 0);
            ctx.lineTo(190*k/100, 50);
            ctx.lineWidth = 8;
            ctx.strokeStyle = i;
            ctx.stroke();
            
//            ctx.beginPath();//draw a rectangle
//            ctx.rect(10,3,180,40);
//            ctx.fillStyle = "yellow";            
//            ctx.fill();
        }
         

        </script>
    </head>
    <body>
        <div>
            Gradient with bar 
            <button id ="redraw" >Redraw</button><br><br>
            Left color code: <input type="color" id="leftColor"  ><br><br>
            Right Color:<input type="radio" name="rightColor" value="red">Red
                        <input type="radio" name="rightColor"  value="green" checked>Green
                        <input type="radio" name="rightColor" value="blue">Blue<br><br>
                        Bar position % :<input type="number" id="position" value="50"><br><br>
            <!--<canvas id="myCanvas" width="200" height="50" style="border:1px solid #000000;"></canvas>-->
             <canvas id="myCanvas" width="200" height="50" ></canvas>
                        
            
        </div>
        
    </body>
</html>
