<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:10px;
            }
            body
            {

                margin:0;
                padding:0;
                text-align: center;

            }
            #main{
                position: relative;  
                width: 650px;
                border: 1px;

                margin:0 auto;
                display: inline-block;
                overflow: hidden;
            }
            table{
                border-right: 1px solid black;
                border-bottom:  1px solid black;  
                width: 600px;
                height: 600px;
            }
            table td
            {
                border-left: 1px solid black;
                border-top:  1px solid black;  
                width:200px;
                height:200px;
                text-align: center;
            }
            table td:hover
            {
                background-color: lightcyan;
            }
            #game_over
            {
                position: absolute;
                top:0;
                left:0;

                /*filter:alpha(Opacity=90);*/
                -moz-opacity:0.9;
                opacity: 0.9;
                z-index:100; 
                background-color:gray;  
                width: 670px;
                height: 690px;

                display: none;



            }
            #game_over div{
                display: table-cell;
                vertical-align: middle;

            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
             var states = ["", "", "", "", "", "", "", "", ""];//表示各个方块里面的内容空或者X或者O
            var winLines = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];
            var cells = [[3, 3], [203, 3], [403, 3], [3, 203], [203, 203], [403, 203], [3, 403], [203, 403], [403, 403]];
            var firstColor = "gray";
            var secondColor = "pink";
            var currentTurn = 1;
            var currentPlayer = "X";
            
             $(document).ready(function ()
            {
                drawLine();
                var canvas= $("#canvas");
                $(canvas).click(function (jqEvent) {
                    var coords = {
                        x: jqEvent.pageX - $(canvas).offset().left,
                        y: jqEvent.pageY - $(canvas).offset().top
                    };
                    var position=getPosition(coords);
                    if(-1==position)return;
                    
                     if (states[position] != "")
                        return;
                    states[position] = currentPlayer;
                    drawCell(position);
                       if (currentTurn > 4)
                    {
                        var isWin = checkWinner();
                        if (isWin)
                        {
                            gameOver(currentPlayer + " is Winner!");
                            return;
                        }
                    }
                    if (currentTurn == 9)
                    {
                        gameOver("Tie,nobody winns");
                        return;
                    }
                    currentTurn++;
                    currentPlayer = (currentPlayer == "X" ? "O" : "X")
                    $("#turn").html(currentTurn);
                    $("#player").html(currentPlayer);
                });
          
                $("#btnRestart1").click(function () {
                    reset();
                });
            });
            
             function checkWinner()
            {
                for (var i = 0; i < winLines.length; i++)
                {
                    var line = winLines[i];

                    if (states[line[0]] == states[line[1]] && states[line[0]] == states[line[2]] && states[line[0]] != "")
                    {
                        return true;
                    }

                }
                return false;

            }
            function gameOver(result)
            {

                $("#game_over").css("display", "inline-table");
                $("#game_over h3").text(result);
            }
            function reset()
            {

                $("#game_over").css("display", "none");
                $("#game_over h2").text("");
                currentTurn = 1;
                currentPlayer = "X";
                states = ["", "", "", "", "", "", "", "", ""];
                $("#turn").html(currentTurn);
                $("#player").html(currentPlayer);
                clearCanvas();
                drawLine();              

            }
             function clearCanvas()
            {
                var canvas = document.getElementById('canvas');
                  var ctx = canvas.getContext("2d");
                   ctx.fillStyle = "white";
                ctx.fillRect(0, 0, 606,606);
                
            }
             //canvas method
            function drawLine()
            {
                var canvas = document.getElementById('canvas');
                var ctx = canvas.getContext("2d");
                ctx.beginPath();
                //draw outer line
                ctx.moveTo(0, 0);
                ctx.lineTo(606, 0);
                ctx.lineTo(606, 606);
                ctx.lineTo(0, 606);
                ctx.lineTo(0, 0);
                //draw horizition lin
                ctx.moveTo(3, 3);
                ctx.lineTo(603, 3);
                ctx.moveTo(3, 203);
                ctx.lineTo(603, 203);
                ctx.moveTo(3, 403);
                ctx.lineTo(603, 403);
                ctx.moveTo(3, 603);
                ctx.lineTo(603, 603);
                //draw vertical line
                ctx.moveTo(3, 3);
                ctx.lineTo(3, 603);
                ctx.moveTo(203, 3);
                ctx.lineTo(203, 603);
                ctx.moveTo(403, 3);
                ctx.lineTo(403, 603);
                ctx.moveTo(603, 3);
                ctx.lineTo(603, 603);
                
                ctx.strokeStyle = "blue";
                ctx.stroke();
            }
            function drawCell(position){
                var canvas = document.getElementById('canvas');
                var ctx = canvas.getContext("2d");
                ctx.fillStyle = currentPlayer == "X" ? firstColor : secondColor;
                ctx.fillRect(cells[position][0]+2,cells[position][1]+2,196,196);
                if (currentPlayer == "X")
                {
                    //draw two line in cell like"X"
                    ctx.beginPath();
                      ctx.moveTo(cells[position][0]+10, cells[position][1]+10);
                       ctx.lineTo(cells[position][0]+200-10, cells[position][1]+200-10);
                        ctx.moveTo(cells[position][0]+200-10, cells[position][1]+10);
                       ctx.lineTo(cells[position][0]+10, cells[position][1]+200-10);
                      ctx.strokeStyle = "blue"; 
                       ctx.stroke();
                } else
                {
                    //Draw circle in cell
                    ctx.beginPath();
                     ctx.arc(cells[position][0]+100,cells[position][1]+100,90,0,Math.PI*2);
                       ctx.strokeStyle = "red"; 
                       ctx.stroke();
                }
               
            }
             function getPosition(coords)
            {
                for(var i=0;i<cells.length;i++)
                {
                    if(coords.x>=(cells[i][0]+2)&&coords.x<=(cells[i][0]+200-2)&&coords.y>=(cells[i][1]+2)&&coords.y<=(cells[i][1]+200-2))
                    {
                        return i;
                    }
                }
                return -1;
            }
                
 
        </script>
    </head>
    <body>
       <div id="main">
            <div id="toolbar">
                <label>Current turn #</label><label id="turn">1</label>
                <label>Player :</label><label id="player">X</label>

            </div>
            <div id="container">
                <canvas id="canvas" width="606" height="606">

                </canvas>

            </div>
            <div id="game_over">
                <div>
                    <h1>Game Over</h1>
                    <h3>Game Over</h3>
                    <input type="button" value="Click to play again" id="btnRestart1"/>
                </div>
            </div>
        </div>

    </body>
</html>
