<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>       
        $(document).ready(function () {
            $("#findBtn").on("click" ,function(){
                 var keyName = $("#key").val();
               
                if(keyName === null){
                    alert("There is no value found!");
                    return;
                }    
                var text = localStorage.getItem(keyName);
//                $("#result").val(text);  
                $("#result").text(text); 
              
                localStorage.removeItem(keyName);
            });
        });
        </script>
    </head>
    <body>
        Location (key):
        <input id="key" ><br>
        <button id="findBtn">Find and display</button><br>
        
        
        <textarea  id="result" style="border:1px solid black" ></textarea>
    </body>
</html>
