<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#save").on("click", function () {
                    localStorage.setItem($("#keyInput").val(), $("#valueInput").val());
                });
            });
        </script>
    </head>



    <body>

        Location(key):
        <input id="keyInput" type="text"><br>                        


        Value:
        <input id ="valueInput" type="text" size="10"><br>            

        <button id="save" >Save</button>

    </body>
</html>