<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                width: 800px;
                margin: 10px auto;
                font-size: 24px;
            }
            /* HIDE RADIO */
            [type=radio]{
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
            }
            /* IMAGE STYLES */
            [type=radio] + img {
                cursor: pointer;
            }
            /* CHECKED STYLES */
            [type=radio]:checked + img {
                outline: 2px solid #f00;
            }
            /* IMAGE STYLES */
            [type=radio] + span {
                cursor: pointer;
            }
            /* CHECKED STYLES */
            [type=radio]:checked + span {
                outline: 2px solid #f00;
            }
            .colorSquare {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: 10px; padding: 0;
                border: black thin solid;
            }
            #canvas {
                border: black thin solid;
            }
        </style>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
             var shapesArray = [];
              var evt = window.event || evt;
              var c ;
              var ctx ;
           
            $(document).ready(function () {
                c = document.getElementById("myCanvas");
                ctx = c.getContext("2d");
                loadshapesArray();
                for(var i = 0 ;i <shapesArray.length;i++){  
                    var shapeItem = shapesArray[i];                    
                    drawShape(shapeItem.shape,shapeItem.color,shapeItem.size,shapeItem.x,shapeItem.y);               
                }
                
                $("#sizeRange").on("mousemove change", function () {
                    var size = $(this).val();
                    $("#spanSize").text(size);
                });

                $("#myCanvas").click(function (evt) {
                    var shape = $("input[name=shapebtn]:checked").val();
                    console.log("shape = " + shape);
                    var color = $("input[name=colorbtn]:checked").val();
                    console.log("color = " + color);
                    var size = $("#sizeRange").val() - 0;
                    console.log("size = " + size);
                    // convert absolute mouse position to relative to canvas
                    var x = Math.floor(evt.pageX - $("#myCanvas").offset().left);
                    var y = Math.floor(evt.pageY - $('#myCanvas').offset().top);

                    console.log("pageX=" + evt.pageX + ", pageY=" + evt.pageY);
                    console.log("x=" + x + ", y=" + y);                   

                    drawShape(shape,color,size,x,y);
                    var shape = {shape: shape, color: color, size: size , x : x ,y: y};
                    shapesArray.push(shape);
                    console.log("size: " + shapesArray.length);
                    saveshapesArray();                    
                    
                });
                $("#clearBtn").click(function () {
                        shapesArray = [];
                        saveshapesArray();                          
                        ctx.clearRect(0, 0, 800, 600)
                        
                 });
            });
             function saveshapesArray(){
                var shapesArrayStr = JSON.stringify(shapesArray);
                localStorage.setItem("shapesArray",shapesArrayStr);
            }
            function loadshapesArray(){
                var data = localStorage.getItem("shapesArray");
                shapesArray = (data == null)? [] : (JSON.parse(data));
            }
            function drawShape(shape,color,size,x,y){
//                 c = document.getElementById("myCanvas");
//                 ctx = c.getContext("2d");
                switch (shape) {
                        case "circle":
                            ctx.beginPath();
                            ctx.strokeStyle = color;
                            ctx.arc(x, y, size / 2, 0, 2 * Math.PI);
                            ctx.stroke();
                            break;
                        case "x" :
                            ctx.beginPath();
                            ctx.strokeStyle = color;
                            ctx.moveTo(x - size / 2, y - size / 2);
                            ctx.lineTo(x + size / 2, y + size / 2);
                            ctx.moveTo(x - size / 2, y + size / 2);
                            ctx.lineTo(x + size / 2, y - size / 2);
                            ctx.stroke();
                            break;
                        case "triangle":
                            ctx.beginPath();
                            ctx.strokeStyle = color;
                            ctx.moveTo(x - size / 2, y + size / 2);
                            ctx.lineTo(x, y - size / 2);
                            ctx.lineTo(x + size / 2, y + size / 2);
                            ctx.lineTo(x - size / 2, y + size / 2);
                            ctx.stroke();
                            break;
                        case "square":
                            ctx.beginPath();
                            ctx.strokeStyle = color;
                            ctx.moveTo(x - size / 2, y - size / 2);
                            ctx.lineTo(x - size / 2, y + size / 2);
                            ctx.lineTo(x + size / 2, y + size / 2);
                            ctx.lineTo(x + size / 2, y - size / 2);
                            ctx.lineTo(x - size / 2, y - size / 2);
                            ctx.stroke();
                            break;
                            dafault:
                                    alert("Internal error : unknown shape");
                            return;
                    }
                    
            }

        </script>
    </head>
    <body>
        <div >
            <label>
                <input type="radio" value="circle" name="shapebtn" checked>
                <img src ="bt_o.png" width="40">
            </label>
            <label>
                <input type="radio" value="x" name="shapebtn">
                <img src="bt_x.png" width="40">
            </label>
            <label>
                <input type="radio"  value="triangle" name="shapebtn">
                <img src="bt_triangle.png" width="40">
            </label>
            <label>
                <input type="radio"  value="square" name="shapebtn">
                <img src="bt_square.png" width="40">
            </label>

            Size : (<span id="spanSize">10</span>)px&nbsp;0<input type="range" id="sizeRange" min="0" max="100" value="10">100<br>
            <label>
                <input  type="radio"  value="red" name="colorbtn" checked>
                <span class="colorSquare"  style="background-color: red;"></span>
            </label>
            <label>
                <input  type="radio"  value="yellow"  name="colorbtn">
                <span class="colorSquare" style="background-color: yellow;"></span>
            </label>
            <label>
                <input type="radio" value="green"  name="colorbtn">
                <span class="colorSquare" style="background-color: green;"></span>
            </label>
            <label>
                <input type="radio" value="blue" name="colorbtn">
                <span class="colorSquare" style="background-color: blue;"></span>
            </label>
            <label>
                <input type="radio"  value="black"  name="colorbtn">
                <span class="colorSquare" style="background-color: black;"></span>
            </label>
            <button id="clearBtn" >Clear ALL</button>
        </div>

        <canvas id="myCanvas" width="800" height="600" style="border: 1px solid black"></canvas>


    </body>
</html>
