<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            .sortButton {width:55px;}
            .errorMessages{font-size: 10px;color:red;}
            body{background-color: greenyellow; margin: 0;padding: 0 ; }
            #mainContainer {width: 650px; height:250px; margin: auto;
                            padding:10px; background-color: lemonchiffon}
            #leftContainer{ width:300px; float: left;padding-left:20px;}
            #rightContainer{width:300px; float: left;}
            #result {border: 2px solid ;width:200px;height:180px;padding-left: 35px;}
            #addButton{width:200px;padding:3px;}
            #removeButton{width:200px ;padding:3px;}
        </style>
        <script>
            var peopleArray = [];
            var counter = 1;
            var currentSortBy = "id";
            $(document).ready(function () {
                loadPeopleArray();
                printAll();
                
                $("#ageSlider").on("mousemove change", function () {
                    var age = $("#ageSlider").val();
                    $("#ageDisplay").text(age);
                });

                $("#nameInput").on("blur", function () {
                    var name = $("#nameInput").val();
                    var namePattern = /^[a-zA-Z]{1,20}$/;                  
                    if (!namePattern.test(name)) {
                        $("#nameInputError").show();
                    } else {
                        $("#nameInputError").hide();
                    }
                });
                
                $("#addButton").on("click", function () {

                    var name = $("#nameInput").val();
                    var namePattern = /^[a-zA-Z]{1,20}$/;
                    if (!namePattern.test(name)) {
                        alert("Name must not be empty and composed only of uppercase, lowercase letters  between 1 to 20.");
                        return;
                    }
                    var age = $("#ageSlider").val();
                    if (age < 0 || age > 150) {
                        alert("Age must between 0 and 150.")
                        return;
                    }
                    var people = {id: counter++, name: name, age: age};
                    peopleArray.push(people);
                    console.log("size: " + peopleArray.length);
                    savePeopleArray();
                    printAll();
                    $("#nameInput").val("");
                });
                $("#removeButton").on("click",function(){
                    var peopleSelectedList = document.getElementById("result");
                    for (var i = peopleSelectedList.length-1; i >=0; i--) {
                        if (peopleSelectedList[i].selected) {
//                            console.log(peopleSelectedList[i].value + "is selected.");
                            peopleSelectedList.remove(i);//一次删除，
                        }
                    }                    
                });
                $('#clearButton').click(function() {
                    peopleArray = [];
                    savePeopleArray();
                    printAll();
                });
            });
            function savePeopleArray(){
                var peopleArrayStr = JSON.stringify(peopleArray);
                localStorage.setItem("peopleArray",peopleArrayStr);
            }
            function loadPeopleArray(){
                var data = localStorage.getItem("peopleArray");
                peopleArray = (data == null)? [] : (JSON.parse(data));
            }
            function sortBy(order) {
                currentSortBy = order;
                peopleArray.sort(comparePeoples);
                printAll();
            }

            function printAll() {
//                if (peopleArray.length == 0) {
//                    return;
//                }
                var html = " ";
                for(people of peopleArray){
                    html +="<option>"+  people.id + ": " + people.name + " is " + people.age + " y/o</option>\n";
                }
                $("#result").html(html);

            }
            
            function comparePeoples(people1, people2) {
                switch (currentSortBy) {
                    case "id":
                    case "age":
                        return people1[currentSortBy] - people2[currentSortBy];
                    default :
                        if (people1[currentSortBy].toUpperCase() == people2[currentSortBy].toUpperCase())
                            return 0;
                        if (people1[currentSortBy].toUpperCase() > people2[currentSortBy].toUpperCase())
                            return 1;
                        else
                            return -1;
                }
            }

        </script>
    </head>
    <body>
        <div id ="mainContainer">
            <div id="leftContainer">
                Sort By:
                <button onclick="sortBy('id')" id ="sortById" class="sortButton" >ID</button>
                <button onclick="sortBy('name')" id="sourByName" class="sortButton">NAME</button>
                <button onclick="sortBy('age')" id="sortByAge" class="sortButton">AGE</button><br><br>
                <select id="result" multiple></select>
            </div>
            <div id="rightContainer">
                <p id="nameInputError" class ="errorMessages" >Error:name must be 1-20 characters long!</p>
                Name:<input  id="nameInput" type="text"><br><br>
                Age(<output  id="ageDisplay"></output>y/o)<input  id="ageSlider"  value="30" type="range" min="0" max="150"><br><br>
                <button id="addButton" >Add Friend</button><br><br>
                <button id="removeButton" >Remove Selected(multiple)</button>
                <button id="clearButton">Clear All</button>
            </div>
        </div>
       
    </body>
</html>