<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            #result{
                border: 1px solid;
                width:200px;
                height:300px;
            }
        </style>
    <script> 
         var friendList =[];
         var key = "friend"
        $(document).ready(function () {
            $("#add").on("click",function(){
                var name = $("#name").val();
                if (friendList.includes(name)){
                    alert("Name is exist!");
                    $("#name").val("");
                    return;
                }
                friendList.push(name);
                 localStorage.setItem(key,JSON.stringify(friendList));
//                  $("#listArea").text("");
                var data = localStorage.getItem(key);
                var list = (data == null)? [] : (JSON.parse(data));//转化为arrary
                var listStr="<ul> ";                 
                for(var i = 0;i<list.length ;i++){
                    listStr += "<li>"+ list[i]+"</li>";                   
                }
                listStr += "</ul>";
                
                $("#result").empty().append(listStr);//先删除再加入
                $("#name").val("");
//                 var listStr=" "; 
//                for(var i = 0;i<list.length ;i++){//另一种实现方法，直接写入textarea里
//                    listStr +=  list[i]+"\n"  
//                }
//                 $("#listArea").text(listStr);
//                 $("#name").val("");
                
            });
        });
        </script>
    </head>
    <body>
        Name:<input id="name" type="text">
        <button id="add">Add</button><br>
        
        My friends list:<br>
<!--        <textarea id="listArea"></textarea>-->
        <div id="result"></div>
    </body>
</html>
