<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body
        {

            margin:0;
            padding:0;
            text-align: center;

        }
        #main{
            position: relative;  
            width: 650px;
            border: 1px;

            margin:0 auto;
            display: inline-block;
            overflow: hidden;
        }
        [type=radio] { 
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }
        [type=radio] + img {
            cursor: pointer;
        }
        [type=radio]:checked + img {
            outline: 2px solid #f00;
        }
        #canvas {
            border: black thin solid;
        }
        #personDisplay{
            width:400px;
            height:300px;
            border:1px solid black;
        }
        #errors
        {
            position: absolute;
            top:0; 
            left:0;           
            opacity: 0.6;
            z-index:2; 
            background-color:gray;  
            width: 600px;
            height: 900px;
            display: none;
        }
        #errors div{
            display: table-cell;
            vertical-align: middle;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var carImageObj = new Image();
        carImageObj.src = 'car.png';
        var busImageObj = new Image();
        busImageObj.src = 'bus.png';
        var trainImageObj = new Image();
        trainImageObj.src = 'train.png';

        var peopleList = [];

        $(document).ready(function () {
            var c = document.getElementById("canvas");
            var ctx = c.getContext("2d");
            ctx.translate(0, canvas.height);//将（0,0）位置变为（0，canvas.height）开始进行绘画
            ctx.rotate(-Math.PI / 2);//逆时针旋转90度,不能放入add里，每按一次就旋转一次
            
            $("#priceSlider").on('mousemove change', function () {
                var price = $(this).val();
                $("#priceDisplay").text(price);
            });
            $("#addbtn").click(function () {
                var name = $("#name").val();
                console.log("name is " + name);
                var patt = /^.{1,50}$/;
                if (!patt.test($("#name").val())) {
                    $("#errors").css("display", "inline-table");
                    return;
                }

                var type = $("input[name=transportButton]:checked").val();
                console.log("type is" + type);
                var price = $("#priceSlider").val();
                console.log("price is" + price);
                var person = "<option>" + name + " travels by  " + type + " for $" + price + "/100km</option>";
                $("#personDisplay").html($("#personDisplay").html() + person);//
                //前一个html是赋值，里面的html是返回原来的option内容，+people表示将这个option加入进去

                //draw trip on canvas

//                var c = $('canvas')[0];//与下面一句相同
                
                drawTrip(name, type, price);
 
                //恢复输入初始化
                $("#name").val("");
                $("#priceSlider").val("50");
                $("input[value=car]").prop('checked', true);
                $("#priceDisplay").text($("#priceSlider").val());
            });
            $("#returnBtn").click(function () {
                $("#errors").css('display', 'none');
            });
        
        function drawTrip(name, type, price) {
            
            var imgHeight = 30;
            var imgWidth = 100;
            var gap = 10;
            var fontSize = 20;
            var imageObj = "";
            switch (type) {
                case "car":
                    imageObj=carImageObj;
                    break;
                case"bus":
                    imageObj=busImageObj;
                    break;
                case"train":
                    imageObj=trainImageObj;
                    break;
                default:
                    alert("Internal Error!");
                    return;
            }
            ctx.drawImage(imageObj,0,0,imgWidth,imgHeight);
            
            ctx.fillStyle = "black";
            ctx.font = 'italic '+ fontSize + "px Arial";//显示结果如：font=italic 20px Arial
            ctx.fillText(name,imgWidth+gap,fontSize+5);//这里的fontsize+5仅仅表示宽的尺寸，并不是字体的尺寸加5px
            
            ctx.font = 'bold ' + fontSize/2 + 'px Arial';
            ctx.fillStyle= "white";
            ctx.fillRect(imgWidth/2 - fontSize/2 - 2,fontSize/2,25,10);
            ctx.fillStyle='red';
            ctx.fillText('$'+price,imgWidth/2 - fontSize/2 , fontSize-2);
            ctx.translate(0,40);//表示将新的（0,0）设为（0,40），再次新的绘制
        
            
        }
});

    </script>
    <body>
        <div id="main">
            <div>
                Traveller name:<input id="name" type="text" ><br>
                Transport type:
                <label>
                    <input type="radio" name="transportButton" value="car" checked>
                    <img src="car.png" width="60">
                </label>
                <label>
                    <input type="radio" name="transportButton" value="bus" >
                    <img src="bus.png" width="60">
                </label>
                <label>
                    <input type="radio" name="transportButton" value="train" >
                    <img src="train.png" width="60">
                </label>
                <br>
                Price per 100km : $<output id="priceDisplay">50</output>
                0<input type="range" min="0" max="200" value="50" id="priceSlider">200<br><br>

                <button id="addbtn" >Add trip</button><br><br>
                <select multiple id="personDisplay"  size="10">
                </select><br><br>
            </div>

            <canvas id="canvas" width="500" height="200"></canvas>

            <div id="errors">
                <div>
                    <h1>Name must contain 1 - 50 characters .</h1>  
                    <h3>Please return back !</h3>
                    <input type="button" value="OK" id="returnBtn"/>
                </div>

            </div>
        </div>
    </body>
</html>
