<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#showbtn").click(function(){
                    $("#txt").show();
                });
                $("#hidebtn").click(function(){
                    $("#txt").hide();
                });
               $("#tagglebtn").click(function(){
                  $("#txt").toggle();
               });
              $("#yellowBackgroundbtn").click(function (){
                  $("#txt").css("background-color","yellow");
              });
              $("#blueBackgroundbtn").click(function (){
                  $("#txt").css("background-color","blue");
              });
              $("#roundbtn").click(function (){
                  $("#txt").css({"border-radius":"25px","border" :"1px solid red"});
              });
              $("#squarebtn").click(function (){
                  $("#txt").css({"border-radius":"0px","border" :"1px solid green"});
              });
              $("#greentextbtn").click(function (){
                  $("#txt").css("color","green");
              });
            });
            </script>
    </head>
    <body>
        <button id="showbtn">SHOW</button>
        <button id="hidebtn">HIDE</button>
        <button id="tagglebtn">Taggle Visibility</button><br><br>       
        <button id="greentextbtn">Green text on/off</button><br><br>
        <button id="roundbtn">Round Edges</button>       
        <button id="squarebtn">Square Edges Dotted</button><br><br>
        <button id="yellowBackgroundbtn">Yellow Background</button>
        <button id="blueBackgroundbtn">Blue Background</button><br><br>        
        <div id="txt" style="border: 2px solid #73AD21;" >hello,world!</div>      
        <button>click me</button>
       
    </body>
</html>
