<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body{border:1px solid;width:38%; height:400px}
            #bottom{text-align: center}
            #top{text-align: center}
            #middleContainer{width:90% ; height:200px}
            #leftSelect { margin-left: 20px;padding-top: 50px; padding-left:20px; width:35%;height:100px; border:1px solid;float:left}
            #rightSelect{margin-left: 20px;padding-top: 50px; padding-left:20px;width:45% ;height:100px;float:right;border:1px solid;}
            #bottomleft{float:left;}
            #bottomright{float: right;}
        </style>
        <script>
            $(document).ready(function(){
                $("#calbtn").click(function(){
//                    var icecreamPrice =$("input[name=flavour]:checked").val() - 0;
                    var icecreamPrice =Number($("input[name=flavour]:checked").val());//两种解决办法
                    console.log("icecream Price is:" + icecreamPrice);
                    var seasoningPrice =0;
                  $("input:checkbox:checked").each(function (){
                        seasoningPrice +=  this.value-0;
                        console.log("seasoning Price is:" +seasoningPrice);
                    });
                    var subtotal = icecreamPrice+seasoningPrice;
                    console.log("subtotal is:" + subtotal);
                    
                    var tax = subtotal * 0.15;
                    tax = tax.toFixed(2)-0;
                    var total = subtotal + tax;
                    
                    $("#subInput").val(subtotal);
                    $("#tax").val(tax);
                    $("#total").val(total);
                });
                
                $("#resetbtn").click(function(){
//                    $("input[type='checkbox']").prop("checked",false);
//                    $("input[type='radio']").prop("checked",false);
                    $("input[value='1.00']").prop('checked',false);
                    $("input[value='1.50']").prop('checked',false);
                    $("input[value='2.00']").prop('checked',false);
                    $("input[value='0.25']").prop('checked',false);
                    $("input[value='0.50']").prop('checked',false);
                    $("input[value='0.75']").prop('checked',false);
                    $("#subInput").val("");
                    $("#tax").val("");
                    $("#total").val("");
                });
                
                $("#exitbtn").click(function(){
                    close();
                });
                
            });
        </script>
    </head>
    <body>
        <div id="top">Arsenio's Ice Cream</div><br><br>
        <div id='middleContainer'>
            <div id='leftSelect'>
                <input type='radio' name='flavour' value='1.00' >Vanilla $1.00<br>
                <input type='radio' name='flavour' value='1.50'>Strawberry $1.50<br>
                <input type='radio' name='flavour' value='2.00'>Chocolate $2.00<br><br>
            </div>
            <div id='rightSelect'>
                <input type='checkbox' name='seasoning' value='0.25'>Sprinkles $.25<br>
                <input type='checkbox' name='seasoning' value='0.50'>Peanuts $.50<br>
                <input type='checkbox' name='seasoning' value='0.75'>Fudge $.75<br><br>
                
            </div>
        </div>
        <div id='bottom'>
            <div id='bottomleft'>
                <button id='calbtn' >Calculate</button>
                <button id='resetbtn' >Reset Form</button>
                <button id='exitbtn' >Exit</button>                
            </div>
            <div id='bottomright'>
                Subtotal <input type='number' id='subInput' readonly><br>
                Tax <input type='number' id='tax' readonly><br>
                Total <input type='number' id='total' readonly><br>
            </div>
            
        </div>
       
    </body>
</html>
