<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script>
             $(document).ready(function(){
                 $(".errorMessage").hide();
                 var counter =  1;
                 
                 function resetInput(){
                     $("#nameInput").val("");
                     $("#smallerAge").prop('checked',false);
                     $("#middleAge").prop('checked',false);
                     $("#olderAge").prop('checked',false);
                     $("#continentDropdown").val("");
                     $('input[value="Cats"]').prop('checked',false);
                     $('input[value="Dogs"]').prop('checked',false);
                     $('input[value="Others"]').prop('checked',false);
                     $("#temSlider").val("");       
                     
                 }
                 
                 $("#nameInput").blur(function(){
                    if(!$("#nameInput").val().match(/^[A-Za-z -]{1,50}$/)){
                        $("#nameInputError").show();
                    }else{
                        $("#nameInputError").hide();
                    }
                 });
                 
                 $("#temSlider").mousemove(function(){
                    var i= $("#temSlider").val();
                    $("#temDisplay").text(i);
                 });
                 
                 $("#continentDropdown").blur(function(){
                     if($("#continentDropdown").val()== ""){
                         $("#continentError").show();
                     }else{
                         $("#continentError").hide();
                     }                     
                 });
                 
                 $("#addToList").click(function(){
                     var errors = "";
                     var name = $("#nameInput").val();
                     if (name.length < 1 || name.length > 50) {
                        $("#nameInputError").css("visibility", "visible");
                        errors += "\nYour name must be between 1-50 characters long.";
                    } else {
                        $("#nameInputError").css("visibility", "hidden");
                    }
                    var age = $('input[class=ageSelect]:checked').val();
                    var pets = $('input:checkbox:checked').map(function(){
                        return this.value;
                    }).get();
                    var continent = $("#continentDropdown").val();
                    if(continent == ""){
                        $("#continentError").css("visibility","visible");
                        errors += "\ncontinent must be choosen.";
                    }else{
                        $("#continentError").css("visibility","hidden");
                    }                   
                     
                     var temp = $("#temSlider").val();
                     console.log("name is " + name + "age is" + age +"pets are"+pets +"continent is" + continent + "tempereture is" + temp);
                     if(errors != ""){
                         alert("Errors in the inputs found:" + errors);
                         return;
                     }
//                     $("#selectTable").append("<option>"+ counter++ +" : " +  name + " is " + age + " has " +
//                             (pets.length != 0 ? pets : "no pets ") + " lives in " + continent + " preferably at " + temp + " &deg;C." +"</option>");
                   $("#selectTable").html( $("#selectTable").html()+"<option>"+ counter++ +" : " +  name + " is " + age + " has " +
                             (pets.length != 0 ? pets : "no pets ") + " lives in " + continent + " preferably at " + temp + " &deg;C." +"</option>");//另一种方法
                     resetInput();
                     
                 });
                 
                 
             });
         </script>
    </head>
    <body>
        <p id="nameInputError" class="errorMessage" style="color:red">Error:name must be 1-50 characters,space and minus</p>
        Name:<input type="text" id="nameInput" ><br><br>
        Age :
        <input type="radio" id="smallerAge" class="ageSelect" value="17 or less" >17 or less
        <input type="radio" id="middleAge" class="ageSelect" value="18 to 65">18 to 65
        <input type="radio" id="olderAge"class="ageSelect" value="66 and up">66 and up<br><br>
        Pets:
        <input type="checkbox" value="Cats" class="pets">CATS
        <input type="checkbox" value="Dogs" class="pets">DOGS
        <input type="checkbox" value="Others" class="pets">Others<br>
        <p id="continentError" class="errorMessage" style="color:red">Error:continent must be choosen.</p>
        Continent of Residence:
        <select id="continentDropdown">
            <option value="">--------choose--------</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Australia">Australia</option>
            <option value="South American">South American</option>
        </select><br><br>
        Preferred temp:(<output id="temDisplay">20</output>&deg;C)10<input  type="range" min="10" max="40" value="20" id="temSlider">40<br><br>
        <button  id="addToList" >Add To List Below</button><br><br>       
        
        
        
        
        <select id="selectTable" size="10"></select>
    </body>
</html>
