<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function taggleVisibility(){
                if(document.getElementById('txt').hidden)
                    document.getElementById('txt').hidden=false;
                else
                    document.getElementById('txt').hidden = true;                
            }
            var i = 0;
            function greenText(){
                i++;
                if(i%2 === 0)
                    document.getElementById('txt').style.color = 'green';
                else
                    document.getElementById('txt').style.color = 'red';
            }
//            var temp = false;
//            function greenText(){
//                if(temp === true){
//                    document.getElementById('txt').style.color = 'green';
//                    temp = false;
//                }
//                else if(temp === false){
//                    document.getElementById('txt').style.color = 'black';
//                    temp =true;
//                }
//            }
//            function greenText(){
//                if(document.getElementById('txt').style.color = 'green')
//                    document.getElementById('txt').style.color = 'black';
//                else
//                    document.getElementById('txt').style.color = 'green';
//            }
        </script>
    </head>
    <body>
        <button onclick="document.getElementById('txt').hidden=false;" style="font-size: 20px">SHOW</button>
        <button onclick="document.getElementById('txt').hidden = true;" style="font-size: 20px">HIDE</button>
        <button onclick="taggleVisibility()" style="font-size: 20px">Taggle Visibility</button><br><br>       
        <button onclick="greenText()">Green text on/off</button><br><br>
        <button onclick="document.getElementById('txt').style.borderRadius= '25px';">Round Edges</button>       
        <button onclick="document.getElementById('txt').style.borderRadius='0px';document.getElementById('txt').style.border='2px dotted #73AD21';">Square Edges Dotted</button><br><br>
        <button onclick="document.getElementById('txt').style.background= 'yellow';">Yellow Background</button>
        <button onclick="document.getElementById('txt').style.background='blue';">Blue Background</button><br><br>        
        <div id="txt" style="border: 2px solid #73AD21;">hello,world!</div>      
    </body>
</html>
