<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .errorMessage { color: red; font-size: 70%; }
        </style>
        <script>
            var counter = 1;
            var currentSortOrderBy = 'id';
            var peopleList = [];
            var sortOrderDirection = "asc";//or"desc"
            function addClick() {
                var nameInput = document.getElementById("inputName").value;               
                console.log("Name: |" + nameInput + "|");                
                var nameTest = /^[A-Za-z ]{1,50}$/;               
                if (!nameTest.test(nameInput)) {
                    alert("Name must not be empty and composed only of uppercase, lowercase letters and spaces between 1 to 50.");
                    return;
                } 
                var passportInput = document.getElementById("inputPassport").value;
                 var passportTest = /^[A-Z]{2}[0-9]{6}$/;
                 console.log("Passport No: |" + passportInput + "|");
                if (!passportTest.test(passportInput)) {
                    alert("Passport must contain 2 letters and 6 digits!");
                    return;
                }
                var conSelObj = document.getElementById("selection");
                var continent = conSelObj.value;
                console.log("Continent: |" + continent + "|");
                if(continent == ""){
                     alert("Error: please select a continent");
                    return;
                }
                var selectGender = "";
                var gender = document.getElementsByName("genderGroup");                
                 for( var i = 0 ;i< gender.length;i++ ){
                    if(gender ==""){
                       alert("Error: please select a gender");
                       return;  
                    }
                    if(gender[i].checked){
                        selectGender = gender[i].value;   
                        console.log("Gender: |" + selectGender + "|");                    
                    }            
                }
                var selectPets = "";
                var pet = document.getElementsByClassName('petsGroup');
                for( let i = 0 ;i<pet.length;i++){
                    if(pet[i].checked){
                       selectPets += pet[i].value+ "\n"; 
                       
                   }    
                   console.log("PET: |" + selectPets + "|");                
                }
                
                
                var height = document.getElementById("heightSlider").value;
                var dateOfBirth = document.getElementById("dateInput").value;
                var person = {id:counter++,name:nameInput,passport:passportInput,continent:continent,gender:selectGender,pets:selectPets , height:height , dateOfBirth:dateOfBirth };
                peopleList.push(person);
                sortByClick(currentSortOrderBy ,true);   //这里加个true是为了表示当增加people信息时，排序就按目前的排序插入信息，不用触发倒排序功能   
                
            }
            function heightChanged(){
                var x= document.getElementById("heightSlider").value;
                document.getElementById("heightDisplay").innerHTML = x;                
            }
            function sortByClick(order, keepOrder=false){//keeporder设置值为false，当caller这个函数时，如果有第二个参数值，那就按照这个实际值进行下面的if语句，如果没有，就默认有参数并且值是false
                if(!keepOrder ){//整个这个if语句是按sort排序功能时进行自动排序正反切换
                    if(order == currentSortOrderBy)//这次按照什么条目下的排序order和上一次一样的话，就倒序
                        sortOrderDirection = (sortOrderDirection == 'asc'? 'desc' : 'asc');
                    else//新的条目进行的排序 order 总是按照升序
                        sortOrderDirection = 'asc';
                }
                console.log("currOrder=" + currentSortOrderBy + ", newOrder=" + order + ", currDir=" + sortOrderDirection);
                currentSortOrderBy = order;
                peopleList.sort(compareItems);
                removeElementsByClass("sortedRowData");               
                for(var i = 0;i<peopleList.length;i++){
                    var item = peopleList[i];
                    var result = "<tr class=sortedRowData>";
                    result += "<td>" + item['id']+"</td>";
                    result += "<td>" + item['name'] + "</td>";
                    result += "<td>" + item['passport'] + "</td>";
                    result += "<td>" + item['continent'] + "</td>";
                    result += "<td>" + item['gender'] + "</td>";
                    result += "<td>" + item['pets'] + "</td>";
                    result += "<td>" + item['height'] + "</td>";
                    result += "<td>" + item['dateOfBirth'] + "</td>";                    
                    result += "</tr>\n";
                    document.getElementById("resultsTable").innerHTML += result;
                }
                
            }
            function compareItems(item1,item2){
                var mul = (sortOrderDirection == 'asc'? 1 : -1);//为了设置正序和倒序两种比较
                switch(currentSortOrderBy){
                    case 'id':
                    case'height'://numerical comparison
                        return mul * (item1[currentSortOrderBy] - item2[currentSortOrderBy]);
                    default://String comparison
                        if(item1[currentSortOrderBy] == item2[currentSortOrderBy])
                            return 0;
                        if(item1[currentSortOrderBy]>item2[currentSortOrderBy])
                            return mul * 1;
                        else
                            return mul * -1;
                }
            }
            function removeElementsByClass(className){
                var elements=document.getElementsByClassName(className);
                while (elements.length>0){
                    elements[0].parentNode.removeChild(elements[0]);
                }
            }
            function verifyNameInputOnBlur(){
                var nameInput = document.getElementById("inputName").value;               
                console.log("Name: |" + nameInput + "|");                
                var nameTest = /^[A-Za-z ]{1,50}$/;
                var errorMessageObj = document.getElementById("errorNameInput");
                if (!nameTest.test(nameInput)){
                    errorMessageObj.style.display="block";
                }else{
                    errorMessageObj.style.display = "none";
                }                
            }
            function verifyPassportNoOnBlur(){
                var passportInput = document.getElementById("inputPassport").value;
                 var passportTest = /^[A-Z]{2}[0-9]{6}$/;
                 console.log("Passport No: |" + passportInput + "|");
                 var errorMessageObj =document.getElementById("errorPassportNoInput");                 
                if (!passportTest.test(passportInput)){
                    errorMessageObj.style.display = 'block';
                }else{
                    errorMessageObj.style.display = 'none';              
                }
            } 
            
           
        </script>
    </head>
    <body onload="heightChanged()">
        <p id = "errorNameInput" class = "errorMessages">Error:Name must not be empty and composed only of uppercase, lowercase letters and spaces between 1 to 50.</p>
       Name:<input onblur="verifyNameInputOnBlur();" type="text" id="inputName"  > <br><br>  
        <p id = "errorPassportNoInput" class = "errorMessages">Error:Passport must contain 2 letters and 6 digits!</p>
       Passport NO : <input onblur="verifyPassportNoOnBlur();" type="text" id="inputPassport" placeholder="AB123456"><br><br>
        Continent :
        <select id="selection" name="selection">
            <option value="" >Please choose</option>
            <option value="North America">North America</option>
            <option value="South America">South America</option>
            <option value="Asia">Asia</option>
            <option value ="Africa">Africa</option>
            <option value="Australia">Australia</option>
            <option value="Europe">Europe</option>
        </select><br><br>
        <label>Gender </label>
        <input type="radio" id="genderMale" name="genderGroup" value="Male"> Male
        <input type="radio" id="genderFemale" name="genderGroup" value="Female">Female
        <input type="radio" id="genderOther"  name="genderGroup" value="Other" checked>N/A,Other  <br><br>                  

        <label>Pets:</label>
        <input type="checkbox" class = "petsGroup" id="fish" value="Fish" >Fish
        <input type="checkbox" class = "petsGroup" id="pig" value="Pig">Pig
        <input type="checkbox" class = "petsGroup" id="other" value ="Other">other <br><br>                       

        Height(<output id="heightDisplay" ></output>cm)<input onmousemove = "heightChanged();" onchange="heightChanged();" type="range" value= "160" min="100" max="250" id ="heightSlider"><br><br>
        

      <label> Date of Birth</label>
      <!--<input type="text" id="dateInput" placeholder="YYYY-MM-DD">-->
      <input type="date" id="dateInput"><br><br>

      <button onclick="addClick()" >Verify And Add Below</button><br><br>
      <table id="resultsTable" border="1px">
          <tr><th onclick="sortByClick('id')">#</th>
              <th onclick="sortByClick('name')">Name</th>
              <th onclick="sortByClick('passportNo')">Passport No.</th>
              <th onclick="sortByClick('continent')">Continent</th>
              <th onclick="sortByClick('gender')">Gender</th>
              <th onclick="sortByClick('pets')">Pets</th>
              <th onclick="sortByClick('height')">Height</th>
              <th onclick="sortByClick('dateOfBirth')">Date of birth</th>
          </tr>          
      </table>

</body>
</html>
