<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            var peopleArray=[];
            var currentSortOrder = "name";
            function addPerson(){
               var inputName = document.getElementById("name").value;
               var inputAge = document.getElementById("age").value;
               var namePattern = /^[A-Za-z ]+$/;
               if(!namePattern.test(inputName)){
                   alert("Name must not be empty and composed only of uppercase, lowercase letters and spaces");
                   return;
               }
               if(!Number.isInteger(inputAge - 0)){
                   alert("Age must be integer!")
               }
               var age = parseInt(inputAge);
               if(age<1 || age>150){
                   alert("Age must between 1 and 150!")
                   return;
               }
               
               var people ={name:inputName,age:age};               
               peopleArray.push(people);
               sortBy(currentSortOrder);
               refreshListDisplay();
                
            }
            
            function refreshListDisplay(){
                var result = "";
                for( var i = 0;i< peopleArray.length ; i++){
                    var p = peopleArray[i];
                    result += "<li>" + p.name +" is " + p.age +" y/o.</li>\n";               
                }
                document.getElementById("result").innerHTML= result;
            }
            
            function comparePeopleByName(p1 , p2){
                if (p1.name == p2.name)return 0;
                return p1.name>p2.name? 1: -1;                
            }
            
            function comparePeopleByAge(p1,p2){
                return p1.age - p2 .age;
            }
            function sortBy(order){
                switch(order){
                    case "name":
                        peopleArray.sort(comparePeopleByName);
                        refreshListDisplay();
                        currentSortOrder="name";
                        break;
                    case "age":
                        peopleArray.sort(comparePeopleByAge);
                        refreshListDisplay();
                        correntSortOrder= "age";
                        break;
                    default:
                        alert("Internal error: unknown sort order: " + order);
                }
            }
        </script>
    </head>
    <body>
        Name: <input type="text" id="name"><br> 
        Age:  <input type="number" id ="age"><br>
        <button onclick="addPerson();">Add Person</button><br><br>       
        Sort by <input onclick="sortBy('name');" type="radio" name ="sortOrderRadio" checked > Name
        <input onclick="sortBy('age');" type="radio" name="sortOrderRadio" > Age        
        <ul id="result"></ul>
    </body>
</html>
