<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#createRandomBtn").click(function(){
                    var max=$("#max").val();
                    var min = $("#min").val();
                     $("#ran").load("http://localhost:3000/genrand?min="+min +"&max="+max);
                 });
                 
                 $("#history").click(function (){
                     $("#list").load("http://localhost:3000/history");
                 });
              
            });
            $(document).ajaxError(function(){
               alert("Ajax error occured"); 
            });
        </script>
    </head>
    <body>
        Minimum:<input id="min"><br><br>
        Maximum:<input id ="max"><br><br>
        <button id="createRandomBtn">Generate from NodeJS</button><br>
        
        <div>Generated number is :<span id="ran"></span></div><br>
        <div>
            <button id="history">Fetch history of numbers from NodeJS</button>
            <div id="list">
                
            </div>
        </div>       
    </body>
</html>
