<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: white; margin: 0; padding: 0; }
            .name {background-color: white; }
            .totalmsgs {background-color: yellowgreen; }
            .totalchars {background-color: powderblue; }
            table {border: 1px solid #0000ff}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="spectrum.js"></script>
        <link rel='stylesheet' href='spectrum.css' />
        <script>
            var ROOT_URL = "http://localhost:3005";

            $(document).ready(function () {
                var cmsg = document.getElementById("bymsg");
                var ctxm = cmsg.getContext("2d");
                var cchar = document.getElementById("bychar");
                var ctxc = cchar.getContext("2d");
                var topfive = [];
                
                $("#load").click(function () {
                    var url = ROOT_URL + "/statistics";
                    $("#statistic").load(url, function () {
                        DrawCanvas();
                    });
                });

                function DrawCanvas() {
                    //Preparing the data
                    $('#statistic  > tr ').each(function () {//loop tbody get every row's value, add to array for sorting.
                        var name = $(this).find("td.name").html();
                        var totalmsgs = $(this).find("td.totalmsgs").html();
                        var totalchars = $(this).find("td.totalchars").html();
                        var record = {name: name, msgs: totalmsgs - 0, chars: totalchars - 0};
                        topfive.push(record);
                        console.log("name=" + name + ",Msgs=" + totalmsgs + ",Chars" + totalchars);
                    });
                    var maxH = cmsg.height;
                    var maxM = 1;
                    var index = 0;
                    var space = 10;
                    var color = ['red', 'green', 'yellow', 'blue', 'orange'];
                    
                    topfive.sort(dynamicSort("msgs"));
//                    console.log(topfive);
                    if (topfive.length > 0)
                        maxM = topfive[0].msgs;//第一个也是做多的message成员的meaasge数量设为高
                    for (var i = 0; i < topfive.length; i++) {
                        if (i == 5)
                            break;

                        var height = Math.floor(topfive[i].msgs / maxM * 150);//每一个数组成员的msgs数量占最高的msgs数量的比例再乘以150（整个canvas高度的四分之三）
                        //console.log(height);
                        ctxm.beginPath();
                        ctxm.rect(index*(50+space), maxH-height, 50, height);//画一个长50，宽为height的长方形
                        ctxm.fillStyle = color[i];
                        ctxm.fill();
                        ctxm.font = '15pt Calibri';
                        ctxm.fillText(topfive[i].msgs, index*(50+space)+15, maxH-height-20);//将msg数量显示在长方形上方
                        ctxm.rotate(-Math.PI /2 );//将下面的code内容转变方向
                        ctxm.translate(-200,00);
                        ctxm.fillStyle = "black";
                        ctxm.fillText(topfive[i].name, 0, index*(50+space)+15);
                        ctxm.translate(200,00);
                        ctxm.setTransform(1, 0, 0, 1, 0, 0);
                        index++;
                      
                    }
                    
                     maxH = cchar.height;
                    maxM = 1;
                    index = 0;
                    topfive.sort(dynamicSort("chars"));
                    //console.log(topfive);
                    if (topfive.length > 0)
                        maxM = topfive[0].chars;
                    for (var i = 0; i < topfive.length; i++) {
                        if (i == 5)
                            break;
                        var height = Math.floor(topfive[i].chars*150/maxM);
                        //console.log(height);
                        ctxc.beginPath();
                        ctxc.rect(index * (50+space), maxH-height, 50, height);
                        //console.log("y="+(maxH-height));
                        ctxc.fillStyle = color[i];
                        ctxc.fill();
                        ctxc.font = '15pt Calibri';
                        ctxc.fillText(topfive[i].chars, index*(50+space)+15, maxH-height-20);
                        ctxc.rotate(-Math.PI /2 );
                        ctxc.translate(-200,00);
                        ctxc.fillStyle = "black";
                        ctxc.fillText(topfive[i].name, 0, index * (50+space)+15);
                        ctxc.translate(200,00);
                        ctxc.setTransform(1, 0, 0, 1, 0, 0);
                        index++;
                    }
                }

                function dynamicSort(property) {
                    return function (a, b) {
                        return b[property] - a[property];
                    }
                }
            });


        </script>
    </head>
    <body>
        <div><button id="load">Load</button></div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>TotalMsgs</th>
                        <th>TotalChars</th>
                    </tr>                
                </thead>
                <tbody id="statistic">

                </tbody>
            </table>
        </div>
        <div>
            <canvas id="bymsg" width="300" height="200" style="border: 1px solid #00ff00"></canvas>
            <canvas id="bychar" width="300" height="200" style="border: 1px solid fuchsia"></canvas>
        </div>
    </body>
</html>
