<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #centeredContent { width: 520px; height: 300px; margin: auto; padding: 10px; background-color: white; }
            #mainPane {display:none}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="spectrum.js"></script>
        <link rel='stylesheet' href='spectrum.css' />
        <script>
//           function getCookie(cname) {//一种针对里面只有唯一一种保存信息的写法，比如只有name信息
//                var name = cname + "=";
//                var decodedCookie = decodeURIComponent(document.cookie);
//                var ca = decodedCookie.split(';');
//                for (var i = 0; i < ca.length; i++) {
//                    var c = ca[i];
//                    while (c.charAt(0) == ' ') {//为了去除空格
//                        c = c.substring(1);
//                    }
//                    if (c.indexOf(name) == 0) {
//                        return c.substring(name.length, c.length);
//                    }
//                }
//                return "";
//            }


            var ROOT_URL = "http://localhost:3005";
            var timer = null;

            $(document).ready(function () {
                $("#mainPane").hide();
                $("#color").spectrum();//preferredFormat: "hex将颜色格式调整为hex格式就不需要下面的一段颜色转换程序
//                if (getCookie('usename') != "") {//针对上面的function取值，只有name一种
//                    $("#name").val(getCookie('usename'));
//                }
//                if (document.cookie != "") {//一种方法
//                    var c = unescape(document.cookie).split(";");
//                    for (var i = 0; i < c.length; i++) {
//                        var citem = c[i].split("=");
//                        if (citem[0] = "usename=") {
//                            $("#name").val(citem[1]);
//                        }
//                        if (citem[0] = "color=") {
//                            var colorvalue = citem[1];                          
//                            $("#color").spectrum({
//                                color: colorvalue, preferredFormat: "hex"//将颜色格式调整为hex格式就不需要下面的一段颜色转换程序
//                            });//
//                        }
//                    }
//                }
                if (document.cookie != "") {
                    var namevalue = unescape(document.cookie).split(";")[0].split("=")[1];
                    var colorvalue = unescape(document.cookie).split(";")[1].split("=")[1];
                    $("#name").val(namevalue);
                    $("#color").spectrum({color: colorvalue});
                    console.log("nameValue=" + namevalue + ", colorValue=" + colorvalue);
                }


                loadMessages();
                $("#joinBtn").click(function () {
                    // TODO: verify inputs
                    $("#topPane *").prop('disabled', true);
                    $("#color").spectrum({disabled: true});//让颜色框和上部分的输入框disable
                    $("#mainPane").show();
                    //下面为了记住用户名and color，为了下次登录自动记住
                    var name = escape($("#name").val());
                    var color = escape($("#color").val());
                    var Days = 30;
                    var exp = new Date();
                    exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);//保存30天
                    document.cookie = "usename=" + name + ";expires=" + exp.toGMTString();
                    document.cookie = "color=" + color + ";expires=" + exp.toGMTString();
                    loadMessages();
                });

                $("#sendBtn").click(function () {
                    $("#sendResult").html("");
                    $("#sendResult").hide();
                    var name = encodeURIComponent($("#name").val());
                    var color = encodeURIComponent($("#color").spectrum('get').toHexString());
                    var msg = encodeURIComponent($("#msg").val());
                    console.log("name is " + name + ", color is " + color + ", msg = " + msg);
                    var url = ROOT_URL + "/send?name=" + name + "&color=" + color + "&msg=" + msg;
                    console.log(url);
                    $("#sendResult").load(url, function () {//保存该条记录到localstorage和数组里并且在显示的位置显示`Message sent!`这条信息5秒
                        $("#sendResult").show();
                        $("#msg").val("");
//                        setTimeout(function () {//setup 5-second timer
//                            $("#sendResult").hide();
//                        }, 5000);
                        if (timer != null)
                             clearTimeout(timer); // cancel any old timer
                        timer = setTimeout(() => {
                           $("#sendResult").css('visibility', 'hidden');
                        }, 5000);
                        
                    });
                });
            });

            function loadMessages() {
                var url = ROOT_URL + "/update";
                $("#chatMsgList").load(url, function () {//将对话逐条显示在对话框并且隔3秒刷新
//                    var count =$("#chatMsgList").children().length;
//                    $("#chatMsgList").scrollTop(count * 15);//将光标定位在最后另一种
        // setup 3-second timer 
                    setInterval(loadMessages(), 3000);
                });
            }

            $(document).ajaxError(function () {
                alert("Ajax error occured");
            });
        </script>
    </head>
    <body>
        <div id="centeredContent">
            <div id="topPane">
                Your name: <input type="text" id="name" value="">
                <input type="text" id="color">
                <button id="joinBtn">Join</button>
            </div>
            <div id="mainPane">
                <select id="chatMsgList" size="10" style="width:90%;"></select><br/>
                <input id="msg" type="text" value="Hello!"><button id="sendBtn">Send</button>
                <br/>
                <p id="sendResult"></p>
            </div>
        </div>
    </body>
</html>
