<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #centeredContent { width: 520px; height: 300px; margin: auto; padding: 10px; background-color: white; }
            #leftPane { width: 250px; float: left; }
            #rightPane { width: 250px; float: right; }
            #rightPane * { margin: 5px; }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var ROOTURL = "http://localhost:3000";
            var lastId = 0;

            $(document).ready(function () {
                reloadList();
                
                 $("#name").blur(function (){
                    var patt = /^[a-zA-Z]{1,20}$/;
                    if (!patt.test(this.value)){
                        alert("name is not invalided");
                        return false;
                    }
                    return true;
                });
                $("#addFriendBtn").click(function () {
                    var name = $("input[name=name]").val();
                    var age = $("input[name=age]").val();
                    // TODO: verify values, show/hide error messages
                    if(!$("#name").blur())
                        return;
                    
                    lastId++;
                    var nameEnc = encodeURIComponent(name);//encodeURIComponent 转义除了字母、数字、(、)、.、!、~、*、'、-和_之外的所有字符。这个函数为了名字当中识别空格和一些标点符号
                    $("#lastResult").load(ROOTURL + `/add?id=${lastId}&name=${nameEnc}&age=${age}`,
                        undefined, function () {//表示执行完外层命令再执行里面的功能
                            
                            reloadList();
                        });
                });

                $("#deleteFriendBtn").click(function () {
                    var id = $("#friendsList option:selected").val();
                    console.log("id=" + id);
                    if (id == undefined) {
                        alert("error: nothing selected");
                        return;
                    }
                    $("#deleteResult").load(ROOTURL+"/delete?id="+ id);
                    $("#friendsList").load(ROOTURL + "/fetchall");
                    $("#deleteFriendBtn").attr('disabled','disabled');//attr()
                });

                $("input[name=age]").on('mousemove change', function () {
                    var val = $(this).val();
                    $("#ageOut").val(val);
                });
                
                $("#friendsList").on("click change",function (){
                    chkDelButton();
                });
                
               

            });
            function chkDelButton(){
                var index = document.getElementById("friendsList").selectedIndex; //-1 no selected item
                document.getElementById("deleteFriendBtn").disabled = (index==-1);
            }

            function reloadList() {
                $("#friendsList").load(ROOTURL + "/fetchall", undefined, function () {
                    // find the max id
                    lastId = 0;
                    $("#friendsList option").each(function (op) {
                        var id = $(this).val();
                        if (id > lastId) {
                            lastId = id;
                        }
                    });
                });
            }
   $(document).ajaxError(function () {
                    alert("Ajax error occured");
                });
        </script>        
    </head>
    <body>
        <div id="centeredContent">
            <div id="leftPane">
                <div id="sortOrder">
                    Sort by <button id="sortByIdBtn">Id</button>
                    <button id="sortByNameBtn">Name</button>
                    <button id="sortByAgeBtn">Age</button>
                </div>
                <select id="friendsList" size="10"></select>
            </div>
            <div id="rightPane">
                <p id="nameErrorMsg" class="errorMsg" style="visibility: hidden">
                    Name must be 1-20 characters long</p>
                Name: <input type="text" id="name" name="name"><br>
                Age <output id="ageOut">30</output>
                <input name="age"  type="range" min="1" max="150" step="1" value="30"><br>
                <button id="addFriendBtn">Add friend</button><br>
                <button id="deleteFriendBtn">Delete selected</button><br>
                <output id="lastResult">...</output>
                <p id="deleteResult"></p>
            </div>
        </div>
    </body>
</html>

