<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{background-color: bisque; margin: 0; padding: 0;}
            #centeredContent { width:700px; height: 340px; margin: auto; padding: 10px; background-color: white; }
            #leftside{  width:300px; height: 300px; margin: auto; padding: 10px; background-color: white;float:left}
            #rightside{ width:300px; height: 300px; margin: auto; padding: 10px; background-color: white;float:right }
            #resultDisplay{width: 230px;height: 250px; }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var ROOT_URL = "http://localhost:3000";
            var lastId = 0;
            var timer = null;

            $(document).ready(function () {
                reloadList();               

                $("#clear").click(function () {
                    $("input[name=filter]").text("");
                });

                $("#deleBtn").click(function () {
                    var id = $("#resultDisplay option:selected").val();
                    console.log("id=" + id);
                    if (id == undefined) {
                        alert("error: nothing selected");
                        return;
                    }
                    $("#sendResult").load(ROOT_URL + "/delete?id=" + id, undefined, function () {
                        $("#sendResult").css('visibility', 'visible');
                        if (timer != null)
                            clearTimeout(timer); // cancel any old timer
                        timer = setTimeout(() => {
                            $("#sendResult").css('visibility', 'hidden');
                        }, 3000);
                        reloadList();
                    });
                    $("#resultDisplay").load(ROOTURL + "/getlist");
                    $("input[name=filter]").text("");

                });
                $("#addBtn").click(function () {
                    if (!dataVerify())
                         return;
                    var passport = encodeURIComponent($("#passport").val());
                    var airpcode = encodeURIComponent($("#airpcode").val());
                    var city = encodeURIComponent($("#city").val());
                    var depdate = encodeURIComponent($("#depdate").val());
                    var retdate = encodeURIComponent($("#retdate").val());
                    lastId++;                    
                    $("#sendResult").load(ROOT_URL + `/add?id=${lastId}&passport=${passport}&airpcode=${airpcode}&city=${city}&depdate=${depdate}&retdate=${retdate}`
                                , undefined, function () {
                        $("input[name=filter]").text("");
                        if (timer != null)
                            clearTimeout(timer); // cancel any old timer
                        timer = setTimeout(() => {
                            $("#sendResult").css('visibility', 'hidden');
                        }, 3000);
                        reloadList();
                    });
                });

            });
            
            function reloadList() {
                $("#resultDisplay").load(ROOT_URL + "/getlist", undefined, function () {
                    lastId = 0;
                    $("#resultDisplay option").each(function (op) {
                        var id = $(this).val();
                        if (id > lastId) {
                            lastId = id;
                        }
                    });
                });
            }
             function dataVerify() {
                var errormessages = "";                
                if (!/^[A-Z]{2}[0-9]{6}$/.test($("#passport").val()))
                    errormessages += "Error: passport number must like the format of AB123456\n";
                if (!/[A-Z]{3}/.test($("#airpcode").val()))
                    errormessages += "Error: Airport code must be 3 upcase letters\n";
                if (!/^[A-Za-z]{1,20}$/.test($("#city").val()))
                    errormessages += "Error: Airport city must be 1-20 characters\n";                
                if($("#depdate").val()=="")
                   errormessages += "Error: Depdate must be selected\n";
                if($("#retdate").val()=="")
                    errormessages += "Error: Retdate must be selected\n";
                if($("#depdate").val()!="" && $("#retdate").val()!="" && $("#depdate").val()>$("#retdate").val())
                    errormessagesg += "Error: Depdate must be early then Retdate\n";
                if (errormessages != "") {
                    alert(errormessages);
                    return false;
                }
                return true;
            }
            $(document).ajaxError(function () {
                alert("Ajax error occured");
            });
        </script>
    </head>
    <body>
        <div id="centeredContent">
            <div id="leftside">
                Filter<input type="text" name="filter"><button id="clear">Clear</button>
                <select id="resultDisplay"></select><br>
                <button id="deleBtn" name="deleBtn">Delete Selected</button><br>
                <p id="sendResult"></p>        
            </div>
            <div id="rightside">
                Your Passport:<input type="text" id="passport" name="passportInput"><br><br>
                Airport code:<input type="text" id="airpcode" name="airpcode"><br><br>
                City:<input type="text" id="city" name="city"><br><br>
                Dep Date: <input type="date" id="depdate" name="depdate"><br><br>
                Ret Date: <input type="date" id="retdate" name="retdate"><br><br>
                <button id="addBtn">Add Trip</button>
            </div>
        </div>
    </body>
</html>
