<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .sortButton {width:55px;}
            .errorMessages{font-size: 10px;color:red;}
           body{background-color: greenyellow; margin: 0;padding: 0 ; }
           #mainContainer {width: 650px; height:250px; margin: auto;
                            padding:10px; background-color: lemonchiffon}
           #leftContainer{ width:300px; float: left;padding-left:20px;}
           #rightContainer{width:300px; float: left;}
           #result {border: 2px solid ;width:200px;height:180px;padding-left: 35px;}
           #addButton{width:200px;padding:3px;}
           #removeButton{width:200px ;padding:3px;}
        </style>
        <script>
            var peopleList = [];
            var counter = 1;
            var currentSortBy = "id";
             function addFriend(){
                var name=document.getElementById("nameInput").value;
                var namePattern = /^[a-zA-Z]{1,20}$/;
                if(!namePattern.test(name)){
                     alert("Name must not be empty and composed only of uppercase, lowercase letters  between 1 to 20.");
                    return;
                }
                var age = document.getElementById("ageSlider").value;
                if(age<0 ||age>150 ){
                    alert("Age must between 0 and 150.")
                    return;
                }
                 var people = {id:counter++ , name:name ,age:age};
                 peopleList.push(people);
                 document.getElementById('result1').innerHTML = people.id + ": "+ people.name + " is "+people.age + " y/o";
                 
                 console.log("size: " + peopleList.length);
                 //sortBy(currentSortBy);
                 printAll();
                 
            }
            function sortBy(order){
                currentSortBy = order;                
                peopleList.sort(comparePeoples);                
                printAll();                   
            }    
                
            function printAll(){
                if(peopleList.length == 0 ){
                    return;
                }
                var peopleAddedList = document.getElementById("result");
                
                while(peopleAddedList.length>0){
                    peopleAddedList.remove(0);
                }
                peopleAddedList.innerHTML = "";
                var people = null;
                for(people of peopleList){
                    var newOption = document.createElement('option');
                    newOption.text=people.id + ": "+ people.name + " is "+people.age + " y/o";
                    peopleAddedList.add(newOption);                    
                } 
                
            }
            function comparePeoples(people1,people2){
                switch(currentSortBy){
                    case "id":
                    case "age":
                        return people1[currentSortBy]-people2[currentSortBy];
                    default :
                        if(people1[currentSortBy].toUpperCase()== people2[currentSortBy].toUpperCase())
                            return 0;
                        if(people1[currentSortBy].toUpperCase() > people2[currentSortBy].toUpperCase())
                            
                            return 1;
                        else
                            return -1;                  
                }
            }
            function verifyNameInputOnBlur(){
                var name=document.getElementById("nameInput").value;
                var namePattern = /^[a-zA-Z]{1,20}$/;
                var errorMessage=document.getElementById("nameInputError");
                if(!namePattern.test(name)){
                    errorMessage.style.visibility="visible";
                }else{
                    errorMessage.style.visibility="hidden";
                }                
            }
           
            function removeSelected(){
                var peopleSelectedList = document.getElementById("result");
                for(var i=0;i<peopleSelectedList.length;i++){
                    if(peopleSelectedList[i].selected){
                      console.log(peopleSelectedList[i].value + "is selected.");
                      peopleSelectedList.remove(i);
                    }
                }                               
            }
            function ageChanged(){
                var ageValue = document.getElementById("ageSlider").value;
                document.getElementById("ageDisplay").innerHTML =ageValue;
            }
        </script>
    </head>
    <body>
        <div id ="mainContainer">
            <div id="leftContainer">
                Sort By:
                <button onclick="sortBy('id')" id ="sortById" class="sortButton" >ID</button>
                <button onclick="sortBy('name')" id="sourByName" class="sortButton">NAME</button>
                <button onclick="sortBy('age')" id="sortByAge" class="sortButton">AGE</button><br><br>
                <select id="result" multiple></select>
            </div>
            <div id="rightContainer">
                <p id="nameInputError" class ="errorMessages" >Error:name must be 1-20 characters long!</p>
                Name:<input onblur="verifyNameInputOnBlur();" id="nameInput" type="text"><br><br>
                Age(<output  id="ageDisplay"></output>y/o)<input onmousemove="ageChanged();" id="ageSlider"  value="30" type="range" min="0" max="150"><br><br>
                <button id="addButton" onclick="addFriend();">Add Friend</button><br><br>
                <button id="removeButton" onclick="removeSelected();">Remove Selected(multiple)</button>
            </div>
        </div>
        <div id="result1"></div>
    </body>
</html>
