<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #mainContainer { width: 620px; height: 200px; margin: auto;
                             padding: 10px; background-color: lightblue; }
            #firstContainer { width: 200px;  padding-left: 20px;float: left ; }
            #middleContainer { width: 200px;padding-top: 40px ; float: left; }
            #rightContainer { width: 200px; float: left; }
            select { background-color:gainsboro; }

        </style>
        <script>
            function add() {
                var eleFlavours = document.getElementById("availableList");
                var eleSelected = document.getElementById("icecreamSelected");
                for(var i=0;i<eleFlavours.length;i++){
                    if(eleFlavours[i].selected){
                        console.log(eleFlavours[i].value + "is selected.");
                        var flavoursValue = eleFlavours[i].value;
                        var optionObj = document.createElement("option");
                        optionObj.text =flavoursValue;
//                        eleSelected.appendChild(optionObj);//两种方法都行
                        eleSelected.add(optionObj);
                    }
                }
            }
            function deleteOne() {
                var eleSelected = document.getElementById("icecreamSelected");
                for(var i =0;i<eleSelected.length;i++){
                    if(eleSelected[i].selected){
                        console.log(eleSelected[i].value + "is selected.");
                        eleSelected.remove(i);
                    }
                }
            }
            function deleteAll() {
                var eleSelected = document.getElementById("icecreamSelected");
                while(eleSelected.length>0){
                    eleSelected.remove(0);
                }
            }
        </script>
    </head>
    <body>
        <div id="mainContainer">
            <div id ="firstContainer" >
                <p style="font-size: 20px"> Flavours: </p>
                <select name="icecream" id="availableList" size="4" >
                    <option value ="Vanilla" style="font-size: 16px" >Vanilla</option>
                    <option value ="Chocolate" style="font-size: 16px">Chocolate</option>
                    <option value ="Strawberry" style="font-size: 16px">Strawberry</option>
                    <option value ="Coohie" style="font-size: 16px">Cookie</option>
                </select>            
            </div>
            <div id="middleContainer">
                <button onclick="add();" id ="addItem" style="font-size: 16px" >ADD</button><br><br>
                <button onclick ="deleteOne();" id ="deleteItem" style="font-size: 16px">Delete One Selected</button><br><br>
                <button onclick="deleteAll();" id="deleteAll" style="font-size: 16px">Delete All Selected</button>
            </div>
            <div id ="rightContainer">
                <p style="font-size: 20px">Selected</p>
                <select id ="icecreamSelected" size="5" style="font-size: 16px" ></select>
            </div>
        </div>

    </body>
</html>
