<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var names = [];
            function add(){
                var inputname = document.getElementById("name").value;
                console.log("name is:" + inputname);
                names.push(inputname);
                document.getElementById("result").innerHTML = names;
            }
            function sortincrease(){                
                names.sort();
                var line = "<ul>";
                for(let i = 0;i<names.length; i++){
                    line += "<li>"+ names[i]+"</li>";
                }
                line +="</ul>";
                document.getElementById("result").innerHTML = line;                
            }
            function sortdecrease(){
                names.reverse();
                var line = "<ul>";
                for(let i=0; i< names.length;i++){
                    line +="<li>"+ names[i]+"</li>";
                }
                line +="</ul>";
                document.getElementById("result").innerHTML=line;
                
            }
        </script>
    </head>
    <body>
        Name:<input type="text" id="name">
        <button onclick="add()">Add</button> <br><br>
        <h3>Friend alphabetically</h3> <br><br>
        <button onclick="sortincrease()">Sort A-Z</button>
        <button onclick="sortdecrease()">Sort Z-A</button><br><br>
        
        <span id="result"></span>        
        
        
        
        
    </body>
</html>
