<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:10px;
            }
            body
            {

                margin:0;
                padding:0;
                text-align: center;

            }
            #main{

                width: 650px;
                border: 1px;

                margin:0 auto;
                display: inline-block;
                overflow: hidden;
            }
            table{
                border-right: 1px solid black;
                border-bottom:  1px solid black;  
                width: 600px;
                height: 600px;
            }
            table td
            {
                border-left: 1px solid black;
                border-top:  1px solid black;  
                width:200px;
                height:200px;
                text-align: center;
            }
            #shadow{
                position: absolute;
                -moz-opacity:0.9;
                opacity: 0.6;
                z-index: 2; /* above everything else */
                top:0; left:0; bottom:0; right:0; 
                 width: 100%;
                height: 100%;
                display: none;
                background:rgba(0,0,0,.5);
            }
             #shadow div{
                display: table-cell;
                vertical-align: middle;               
            }
/*              #shadowMessage {
                background-color: white;
                border: crimson dashed thick;
                width: 320px; height: 140px;
                font-size: 300%;
                text-align: center;
            }*/
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var states = ["", "", "", "", "", "", "", "", ""];//表示各个方块里面的内容空或者X或者O
            var winLines = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];
            var firstColor = "gray";
            var secondColor = "pink";
            var currentTurn = 1;
            var currentPlayer = "X";    

            $(document).ready(function () {
                
                $("td").click(function (){
//                    if (gameOver)
//                        return;
                    var id = Number(this["id"]);
                    if(states[id] !== "") 
                        return;//already have player
                    states[id] = currentPlayer;                
                    $(this).html("<h1>"+currentPlayer+"</h1>");
//                    $(this).css("background-image" ,'url("")')
                    $(this).css("background-color",currentPlayer == "X" ? firstColor : secondColor);
                    if(currentTurn > 4){
                         var isWin = checkWinner();
                         if (isWin){
//                             alert(currentPlayer + " is winner!");
//                             reset();
                             gameOver(currentPlayer + " is winner!");                           
                            return;
                         }
                        
                    }
                    if(currentTurn == 9){
//                       alert("Tie,nobody winns!");
//                         reset();
                        gameOver("Tie,nobody winns");               
                        return;
                    }
                    currentTurn++;                    
                    $("#turn").html(currentTurn);//眉头处显示目前轮数
                    currentPlayer = (currentPlayer === "X" ? "O" : "X");
                    console.log("currentPlayer is "+ currentPlayer);
                    $("#player").html(currentPlayer);//眉头处显示目前玩家
                });
                
                $("#btnRestart").click(function(){
                    reset();
                });
                $("#resetbn2").click(function(){
                    reset();
                });
            });
            function gameOver(result)
            {
               
                $("#shadow").css("display", "inline-table");
                $("#shadow h3").text(result);
            }
            
            function checkWinner(){
                for(var i = 0;i< winLines.length;i++){
                    var line = winLines[i];//将winlines的数组成员分配给line，所以line也是一个含有三个成员的数组
                    if(states[line[0]]==states[line[1]] && states[line[0]] == states[line[2]] && states[line[0]] != ""){
                      return true;
                    }
                }
               return false;
            }
            
            function reset(){
                $("#shadow").css("display","none");
                currentTurn = 1;
                currentPlayer = "X";
                states = ["", "", "", "", "", "", "", "", ""];
                $("#turn").html(currentTurn);
                $("#player").html(currentPlayer);
                $("td").css("background-color", "lightblue");
                $("td").html("");
            }
        </script>

    </head>
    <body>
        <div id="main">
            <div id="toolbar">
                <label>Current turn #</label><label id="turn">1</label>
                <label>Player :</label><label id="player">X</label>
                <input type="button" value="Restart" id="btnRestart"/>
            </div>
            <div id="container">
                <table>
                    <tr><td id="0"></td><td id="1"></td><td id="2"></td></tr>
                    <tr><td id="3"></td><td id="4"></td><td id="5"></td></tr>
                    <tr><td id="6"></td><td id="7"></td><td id="8"></td></tr>
                </table>
            </div>
            <div id="shadow" >
                <div id="shadowMessage">
                    <h1>Game Over</h1>
                    <h3>Game Over</h3>
                    <button id="resetbn2">Reset Again</button>
                </div> 
            </div>
           
        </div>
    </body>
</html>
