<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body{border:1px solid;width: 50%;height:300px;background-color: lightblue}
            #leftSelect{width:35%;float: left;padding-left: 15% }
            #rightSelect{width:32% ; float: right;padding-left: 15%}
            #tempInput{width:100 ;height:20px;text-align: center}
            #tempConvResult{width:350 ; height:20px;text-align: center;border:1px solid ;background-color:white}
            #top{text-align: center}
            #buttom{text-align: center}

        </style>
        <script>
            function convert() {
                var tempInputSelect = $('input[name=tempInput]:checked').val();
                console.log(tempInputSelect + " is selected");

                var tempOutputSelect = $('input[name=tempConv]:checked').val();
                console.log(tempOutputSelect + " is selected");
                
                if ($("#tempInput").val()==""){
                    $("#tempConvResult").val("Error: Input must be numerical");
                    return;
                }

                var temp = $("#tempInput").val()-0 ;                
                console.log("temp is " + temp);        

                var celVal ;
                switch (tempInputSelect) {
                    case"Celcius":
                        celVal= temp;
                        break;
                    case"Fahrenheit":
                        celVal = ((temp - 32)*5/9);
                        break;
                    case"Kelvin":
                        celVal = (temp - 273.15);
                        break;
                    default :
                        alert("Internal error: unkown input scale");
                        return;
                }
                
                if (celVal < -273.15){
                    $("#tempConvResult").val("Error: input below absolute zero");
                    return;
                }
                var resultVal;
                switch(tempOutputSelect){
                    case"Celcius":
                        resultVal = celVal.toFixed(2)+" ℃";
                        break;
                    case"Fahrenheit":
                        resultVal = (celVal * 9 / 5 +32).toFixed(2) + "℉ ";
                        break;
                    case"Kelvin":
                        resultVal = (celVal + 273.15).toFixed(2) + "K";
                        break;
                    default :
                        alert("Internal error: unkown input scale");
                        return;
                    
                }
                $("#tempConvResult").val(resultVal);
            }

            $(document).ready(function () {

                convert();

                $("#middleContainer").click(function () {
                    convert();
                });

                $("#tempInput").keyup(function () {
                    convert();
                });
                $("#copyButton").click(function(){
                    $("#tempConvResult").select();
                     document.execCommand("copy");
                });
                

            });
        </script>
    </head>
    <body>
        <div id="top">INPUT<input id ="tempInput" type="number" value="100" ><br><br></div>
        <div id="middleContainer">
          <div id="leftSelect">
            <label>Input Scale</label><br><br>
            <input type="radio" id="celcius" value="Celcius" name="tempInput" checked>Celcius<br><br>
            <input type="radio" id="fahrenheit" value="Fahrenheit" name="tempInput">Fahrenheit<br><br>
            <input type ="radio" id="kelvin" value="Kelvin" name="tempInput">Kelvin<br><br><br>
          </div>
          <div id="rightSelect">
            Output Scale<br><br>
            <input type="radio" id="celcius" value="Celcius" name="tempConv" checked>Celcius<br><br>
            <input type="radio" id="fahrenheit" value="Fahrenheit" name="tempConv">Fahrenheit<br><br>
            <input type ="radio" id="kelvin" value="Kelvin" name="tempConv">Kelvin<br><br><br>              
          </div>
        </div>
        <div id="buttom">OUTPUT<input type="text" id="tempConvResult" readonly>
        <button id="copyButton">Copy to clipboard</button></div>

       
    </body>
</html>
