<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            for(var i = 0;i<5;i++){
           console.log("HELLO world!" + i);
            }
            alert("You should see this");
            alert("And you see something else");
            
            function buttonClicked(){
                var min = document.getElementById('Min').value;
                var max = document.getElementById("Max").value;
                if(min<max)
                    alert("Max must be larger than min")
                if(!Number.isInteger(min)||!Number.isInteger(max))
                    alert("Number must be intergers!")
                    return;
                min = parseInt(min);
                max = parseInt(max);
                console.log("min="+min+",max= "+max);
               if(isNaN(min )||isNaN(max ))
                    alert("Error:values must be integers!")
                    return;
                
                var line = "<p>";
                for(let i = 0;i<10;i++){
                    var num = Math.floor(Math.random()*(max-min)+min);     
                    console.log(num);
                    line += num + ",";
                }
                line += "</p>\n";
                document.getElementById("result").innerHTML += line;               
            }
            
//            function buttonClicked(){
//                var divObj=document.getElementById("result");
//                console.log("divObj:" + divObj);
//                divObj.innerHTML +="<p>Button was clicked right now</p>\n";
//            }
            
        </script>
    </head>
    <body>
        <label>Min</label>
        <input type="number" step="1" id ="Min" value="10">
        <!--Min:<input type="number" step="1" id ="Min" value="10">-->
        <br>
        <br>
        <label>Max</label>
        <input type="number" step="1" id="Max" value="50">
        <br>
        <br>
        <button onclick="buttonClicked()">Generate 10 random integer</button>
        <br>
        <span id="result"></span>
        
<!--        <button onclick="buttonClicked();">Click me!</button>
        <div id="result">TODO write content</div>-->
    </body>
</html>
